# Converter_console

./: .gitignore  README.md  converter.sln
Common/: Common.csproj  Program.cs  ReadHelper.cs
Common/Common/: DataType.cs  Length.cs  Temperture.cs
ConverterTest/: ConverterTest.csproj  ConverterToolsTest.cs  UnitTest1.cs
converter/: App.config  ConfigReader.cs  ConvertTests.cs  ConvertValues.cs  ConverterTools.cs  GetConfig.cs  Program.cs  README.md  Tester.cs  appsettings.json  converter.csproj
