<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="System.Configuration.ConfigurationManager" />
    <None Remove="PluralizeService.Core" />
    <None Remove="HiNetCloud.System.Data.Entity.Design.PluralizationServices" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageReference Include="PluralizeService.Core" Version="1.2.21147.2" />
    <PackageReference Include="HiNetCloud.System.Data.Entity.Design.PluralizationServices" Version="22.11.2.8" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ConverterClassLibrary">
      <HintPath>..\..\..\ConverterClassLibrary\ConverterClassLibrary\bin\Debug\net7.0\ConverterClassLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
